<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="dist/bundle.min.css" />
    <title>PROJECT</title>
  </head>
  <body>
    <header>
      <section class="nav">
        <nav>
          <h1 class="text-logo">PROJECT</h1>
          <input id="menu-toggle" type="checkbox" />
          <div id="menu-button"></div>
          <ul class="nav__top">
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">CONTACT </a></li>
          </ul>
          <div class="desktop__element" id="padder"></div>
        </nav>
        <p class="print-only">Document is printed from http://PinkRosesShop.com.</p>
      </section>
      <section class="title-block">
        <div class="centered">
          <img class="desktop__element" src="assets/flower_logo_Body.png" alt="Logo" />
          <img class="mobile__element" src="assets/flower_logo_Body_Mobile.png" alt="Logo" />
          <h1>
            Your
            <br />
            Headline
            <br />
            Here
          </h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h2>
        </div>
      </section>
    </header>
    <main>
      <section class="text-section">
        <h1>This is the Section Headline, Continues to Two Lines</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h2>
        <article class="text-section__article">
          <div class="container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </article>
        <div class="text-section__button">
          <button type="button">READ MORE</button>
        </div>
      </section>
      <section class="video-section">
        <h1>
          Learn more<br />
          about our culture...
        </h1>
        <div class="big-button-outer">
          <div class="big-button"><img class="triangle" src="assets/Polygon 1.png" alt="Play" /></div>
        </div>
        <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
      </section>
    </main>
    <footer>
      <div class="footer-top">
        <h1 class="mobile__element">PROJECT</h1>
        <p>123 Street, <br class="desktop__element" />Anytown, USA 12345</p>
        <img id="logo-footer" src="assets/flower_logo_Footer.png" alt="Logo" />
        <p></p>
      </div>
      <div class="footer-bottom">
        <a href="mailto:hello@website.com"> hello@website.com </a>
        <h1 class="desktop__element">PROJECT</h1>
        <p>@2024 project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
